<!doctype html>
<html lang="en" class="h-100">

<head>
    <title>Kim Thorsen - Portfolio</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body class="d-flex flex-column h-100">
    <header class="navbar py-5">
        <div class="container px-0 d-flex flex-column flex-md-row align-items-center">
            <a class="navbar-brand" href="index.html">Kim Thorsen</a>

            <ul class="nav justify-content-end d-flex">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Work</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutme.html">About Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link pr-0" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </header>

    <main role="main" class="container py-5 px-3 flex-grow-1">
        <div class="row">
            <div class="col-lg-4">
                <div class="card text-center mb-4">
                    <a href="#"><img class="card-img-top" src="https://picsum.photos/300/?image=1081"
                            alt="Card image cap"></a>
                    <div class="card-body">
                        <a href="#" class="card-link">Sidewalk</a>
                    </div>
                </div>

                <div class="card text-center mb-4">
                    <a href="#"><img class="card-img-top" src="https://picsum.photos/300/?image=1077"
                            alt="Card image cap"></a>
                    <div class="card-body">
                        <a href="#" class="card-link">Hygge</a>
                    </div>
                </div>

                <div class="card text-center">
                    <a href="#"><img class="card-img-top" src="https://picsum.photos/300/?image=1064"
                            alt="Card image cap"></a>
                    <div class="card-body">
                        <a href="#" class="card-link">Maximus</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="card text-center mb-4">
                    <a href="#"><img class="card-img-top" src="https://picsum.photos/300/?image=1048"
                            alt="Card image cap"></a>
                    <div class="card-body">
                        <a href="#" class="card-link">Balance</a>
                    </div>
                </div>

                <div class="card text-center mb-4">
                    <a href="#"><img class="card-img-top" src="https://picsum.photos/300/?image=1000"
                            alt="Card image cap"></a>
                    <div class="card-body">
                        <a href="#" class="card-link">Lethe</a>
                    </div>
                </div>

                <div class="card text-center">
                    <a href="#"><img class="card-img-top" src="https://picsum.photos/300/?image=985"
                            alt="Card image cap"></a>
                    <div class="card-body">
                        <a href="#" class="card-link">Lorem Ipsum</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="card text-center mb-4">
                    <a href="#"><img class="card-img-top" src="https://picsum.photos/300/?image=965"
                            alt="Card image cap"></a>
                    <div class="card-body">
                        <a href="#" class="card-link">Saudade</a>
                    </div>
                </div>

                <div class="card text-center mb-4">
                    <a href="#"><img class="card-img-top" src="https://picsum.photos/300/?image=961"
                            alt="Card image cap"></a>
                    <div class="card-body">
                        <a href="#" class="card-link">Weightless</a>
                    </div>
                </div>

                <div class="card text-center">
                    <a href="#"><img class="card-img-top" src="https://picsum.photos/300/?image=945"
                            alt="Card image cap"></a>
                    <div class="card-body">
                        <a href="#" class="card-link">Icarus Walks</a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer py-5">
        <div class="container text-center">
            <small class="text-muted">Copyright &copy;</small>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>